<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hola mundo</title>
</head>
<body>
    <header>

        <h1>Hola mamá</h1>
        <h2>El es un niño</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aut nihil atque, magni enim illo quidem, cupiditate doloribus sequi laudantium
            reiciendis alias unde eum! Velit reiciendis repellat neque dicta? Quisquam, similique!
        </p>

    </header>
    <section>

        <img src="imgs/logojavasolo.png" alt="Logo Java" width="50%">
        <img src="imgs/blanconegro.png" alt="" width="25%"><hr>
        <img src="imgs/duke.png" alt="">
        <img src="imgs/imagenrandom .png" alt="" width="25%">
        <br>
        <img src="imgs/venado.jpg" alt="Foto de venado animada" width="100%"><br>
        <audio controls autoplay>
            <source src="imgs/sonido.mp3">
            <source src="imgs/sonido.ogg">
            <source src="imgs/sonido.wav">
        </audio>
        <video controls width="100%">
            <source src="imgs/gato.mov">
            <source src="imgs/gato.mp4">
            <source src="imgs/gato.webm">
        </video>
        <ol start="5">
            <li>opcion 1</li>
            <li>opcion 2</li>
            <li>opcion 3</li>
            <li>opcion 4</li>
        </ol>
        <br>
        <ul>
            <li>opcion 1</li>
            <li>opcion 2</li>
            <li>opcion 3</li>
            <li>opcion 4</li>
        </ul>

    </section>
    <footer>
        <nav>
            <a href="pagina2.html">ir a pagina 2</a>
        </nav>
    </footer>
</body>
</html>